ClientGUI/MainWindow.xaml

<Window x:Class="ClientGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="60" Margin="368,10,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="FNameBox" HorizontalAlignment="Center" Margin="0,81,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LNameBox" HorizontalAlignment="Center" Margin="0,116,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AcctNoBox" HorizontalAlignment="Center" Margin="0,152,0,0" TextWrapping="Wrap" Text="Account Number" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PinBox" HorizontalAlignment="Center" Margin="0,188,0,0" TextWrapping="Wrap" Text="Pin" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BalanceBox" HorizontalAlignment="Center" Margin="0,227,0,0" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top" Width="120"/>
        <Separator HorizontalAlignment="Center" Margin="0,295,0,0" VerticalAlignment="Top" Height="34" Width="800"/>
        <TextBox x:Name="IndexNum" HorizontalAlignment="Left" Margin="238,327,0,0" TextWrapping="Wrap" Text="Index?" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="goBtn" Content="Go!" HorizontalAlignment="Left" Margin="238,361,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click"/>
        <TextBlock x:Name="TotalNum" HorizontalAlignment="Left" Margin="238,390,0,0" TextWrapping="Wrap" Text="Total Items" VerticalAlignment="Top"/>
        <Button x:Name="insertBtn" Content="Insert" HorizontalAlignment="Left" Margin="298,275,0,0" VerticalAlignment="Top" Height="20" Width="50" Click="insertBtn_Click"/>
        <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Center" Margin="0,275,0,0" VerticalAlignment="Top" Height="20" Width="50" Click="updateBtn_Click"/>
        <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="447,275,0,0" VerticalAlignment="Top" Height="20" Width="50" Click="deleteBtn_Click"/>
        <Button x:Name="generateBtn" Content="Generate" HorizontalAlignment="Left" Margin="447,361,0,0" VerticalAlignment="Top" Height="20" Width="60" Click="generateBtn_Click"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Margin="447,327,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="findBtn" Content="Find" HorizontalAlignment="Left" Margin="540,361,0,0" VerticalAlignment="Top" Click="findBtn_Click"/>
        <ProgressBar x:Name="loadBar" HorizontalAlignment="Left" Height="10" Margin="464,396,0,0" VerticalAlignment="Top" Width="86" Visibility="Hidden"/>
    </Grid>
</Window>
